---
language: csharp
solution: Daze.Api.sln

mono:
 - latest
 - latest # => "stable release"
 - weekly # => "latest commits"

install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore Daze.Api.sln

script:
